{
  "name": "PWDashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' node app.js",
    "test": "node --inspect app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-ws-routes": "^1.1.0",
    "mongoose": "^5.7.5",
    "open": "^8.2.1",
    "request": "^2.88.0",
    "socket.io": "^2.5.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
